<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.dzim.poc</groupId>
    <artifactId>poc-parent</artifactId>

    <name>POC &amp; Tests - Parent</name>
    <description>Simple parent project to collect a couple of POCs and tests I wrote.</description>
    <version>0.0.1-SNAPSHOT</version>
    <url>https://github.com/bgmf</url>

    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:bgmf/poc.git</connection>
    </scm>

    <organization>
        <name>private</name>
        <url>https://github.com/bgmf</url>
    </organization>

    <licenses>
        <license>
            <name>Apache, v2</name>
            <url>https://github.com/bgmf/poc/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dzimmermann</id>
            <name>Daniel Zimmermann</name>
            <email>bgmf</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>maven</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>

        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>

        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-jerady-maven</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/jerady/maven</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-jerady-maven</id>
            <name>bintray-plugins</name>
            <url>https://dl.bintray.com/jerady/maven</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.basedir>${basedir}/../..</main.basedir>

        <java.version>11</java.version>
        <maven.compile.java.version>11</maven.compile.java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <tool.base>eu.dzim.poc</tool.base>
        <tool.version>0.0.0</tool.version>

        <version.javafx>17.0.1</version.javafx>
        <version.jaxb.api>2.3.1</version.jaxb.api>
        <version.annotation.api>1.3.2</version.annotation.api>

        <version.junit>5.3.2</version.junit>
        <version.guice>5.0.1</version.guice>
        <version.guava>31.0.1-jre</version.guava>
        <version.log4j>2.17.1</version.log4j>
        <version.apache.commons.cli>1.4</version.apache.commons.cli>
        <version.jackson>2.13.0</version.jackson>

        <version.jasperreports>6.4.1</version.jasperreports>

        <version.org.swinglabs.pdfrenderer>1.0.5</version.org.swinglabs.pdfrenderer>

        <version.controlsfx>11.1.0</version.controlsfx>
        <version.tornadofx.controls>1.7.9</version.tornadofx.controls>
        <version.org.jfoenix>9.0.10</version.org.jfoenix>

        <version.fontawesomfx>11.0</version.fontawesomfx>
        <version.fontawesomfx.eo>2.2.7-11</version.fontawesomfx.eo>
        <version.fontawesomfx.fa>4.7.0-11</version.fontawesomfx.fa>
        <version.fontawesomfx.i525>3.0.0-11</version.fontawesomfx.i525>
        <version.fontawesomfx.md>2.2.0-11</version.fontawesomfx.md>
        <version.fontawesomfx.mdif>1.7.22-11</version.fontawesomfx.mdif>
        <version.fontawesomfx.mdsf>2.1-5</version.fontawesomfx.mdsf>
        <version.fontawesomfx.oct>4.3.0-11</version.fontawesomfx.oct>
        <version.fontawesomfx.weather>2.0.10-11</version.fontawesomfx.weather>
    </properties>

    <build>
        <!--
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.1</version>
                    <configuration>
                        <useAgent>true</useAgent>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        -->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <!-- Java Versions -->
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- get the build number - use property ${buildNumber}, when needed -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- correctly populate java's manifest files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <inherited>true</inherited>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <!-- custom or other manifest entries -->
                            <Tool-Base>${tool.base}</Tool-Base>
                            <Tool-Version>${tool.version}</Tool-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- shady - with more manifest entries-->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>shade-startable</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}-starter</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${app.main.class}</mainClass>
                                    <!- - or: <manifestEntries> <Main-Class>${app.main.class}</Main-Class>
                                            <Build-Number>123</Build-Number> </manifestEntries> - ->
                                    <manifestEntries>
                                        <Specification-Vendor>${app.vendor}</Specification-Vendor>
                                        <Specification-Version>${app.version}</Specification-Version>
                                        <Specification-Title>${app.title}</Specification-Title>
                                        <Implementation-Vendor>${app.vendor}</Implementation-Vendor>
                                        <Implementation-Version>${buildNumber}</Implementation-Version>
                                        <Implementation-Title>${app.title}</Implementation-Title>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->

            <!-- if you ever need to copy something -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-appCtx</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/target-dir</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../source-dir</directory>
                                    <includes>
                                        <include>file-*-pattern.ext</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->

            <!-- call javapackager directly -->
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>package-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <!- - skip for now - ->
                            <!- - <skip>true</skip> - ->

                            <executable>${env.JAVA_HOME}/bin/javapackager</executable>
                            <!- - http://docs.oracle.com/javase/8/docs/technotes/tools/unix/javapackager.html - ->
                            <arguments>
                                <argument>-deploy</argument>
                                <argument>-BappVersion=${app.version}</argument>

                                <argument>-native</argument>
                                <argument>image</argument>
                                <!- - <argument>installer</argument> - ->

                                <argument>-appclass</argument>
                                <argument>${app.main.class}</argument>

                                <argument>-srcfiles</argument>
                                <argument>${project.build.directory}/${project.artifactId}-${project.version}-starter.jar</argument>

                                <argument>-outdir</argument>
                                <argument>${project.build.directory}/native</argument>
                                <argument>-outfile</argument>
                                <argument>${project.artifactId}-app</argument>
                                <argument>-name</argument>
                                <argument>${project.artifactId}-app</argument>

                                <argument>-title</argument>
                                <argument>${project.name}</argument>
                                <argument>-vendor</argument>
                                <argument>${app.vendor}</argument>
                                <argument>-description</argument>
                                <argument>${project.description}</argument>

                                <!- - <argument>-v</argument> - ->
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->

        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- ugly local Jar file inclusion -->
            <!--
            <dependency>
                <groupId>sun.jdk</groupId>
                <artifactId>tools</artifactId>
                <version>1.8.0</version>
                <scope>system</scope>
                <systemPath>${basedir}/libs/theJarFile.jar</systemPath>
            </dependency>
            -->

            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${version.javafx}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${version.javafx}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${version.javafx}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${version.javafx}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-swing</artifactId>
                <version>${version.javafx}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-media</artifactId>
                <version>${version.javafx}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>${version.javafx}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${version.jaxb.api}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${version.annotation.api}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${version.guice}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${version.log4j}</version>
            </dependency>

            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>${version.controlsfx}</version>
            </dependency>
            <dependency>
                <groupId>no.tornado</groupId>
                <artifactId>tornadofx-controls</artifactId>
                <version>${version.tornadofx.controls}</version>
            </dependency>
            <dependency>
                <groupId>com.jfoenix</groupId>
                <artifactId>jfoenix</artifactId>
                <version>${version.org.jfoenix}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${version.jackson}</version>
                <type>jar</type>
            </dependency>
            <!-- Fontawesome -->
            <dependency>
                <groupId>de.jensd</groupId>
                <artifactId>fontawesomefx-commons</artifactId>
                <version>${version.fontawesomfx}</version>
            </dependency>
            <dependency>
                <groupId>de.jensd</groupId>
                <artifactId>fontawesomefx-controls</artifactId>
                <version>${version.fontawesomfx}</version>
            </dependency>
            <dependency>
                <groupId>de.jensd</groupId>
                <artifactId>fontawesomefx-emojione</artifactId>
                <version>${version.fontawesomfx.eo}</version>
            </dependency>
            <dependency>
                <groupId>de.jensd</groupId>
                <artifactId>fontawesomefx-fontawesome</artifactId>
                <version>${version.fontawesomfx.fa}</version>
            </dependency>
            <dependency>
                <groupId>de.jensd</groupId>
                <artifactId>fontawesomefx-icons525</artifactId>
                <version>${version.fontawesomfx.i525}</version>
            </dependency>
            <dependency>
                <groupId>de.jensd</groupId>
                <artifactId>fontawesomefx-materialicons</artifactId>
                <version>${version.fontawesomfx.md}</version>
            </dependency>
            <dependency>
                <groupId>de.jensd</groupId>
                <artifactId>fontawesomefx-materialdesignfont</artifactId>
                <version>${version.fontawesomfx.mdif}</version>
            </dependency>
            <dependency>
                <groupId>de.jensd</groupId>
                <artifactId>fontawesomefx-materialstackicons</artifactId>
                <version>${version.fontawesomfx.mdsf}</version>
            </dependency>
            <dependency>
                <groupId>de.jensd</groupId>
                <artifactId>fontawesomefx-octicons</artifactId>
                <version>${version.fontawesomfx.oct}</version>
            </dependency>
            <dependency>
                <groupId>de.jensd</groupId>
                <artifactId>fontawesomefx-weathericons</artifactId>
                <version>${version.fontawesomfx.weather}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${version.apache.commons.cli}</version>
            </dependency>
            <dependency>
                <groupId>org.swinglabs</groupId>
                <artifactId>pdf-renderer</artifactId>
                <version>${version.org.swinglabs.pdfrenderer}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>shared</module>
        <module>simple-tests-fx</module>
        <module>guice-fx</module>
        <module>kotlin-java-mix</module>
        <module>spring-boot-fx</module>
        <module>kotlin-app-starter</module>
    </modules>
</project>
