<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<!-- Your own application should inherit from spring-boot-starter-parent -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.13.RELEASE</version>
	</parent>

	<artifactId>spring-boot-fx</artifactId>
	<groupId>eu.dzim.poc</groupId>
	<name>Spring Boot Simple Sample</name>
	<description>Spring Boot Simple Sample</description>
	<version>0.0.1-SNAPSHOT</version>
	<url>https://github.com/bgmf</url>

	<scm>
		<connection>scm:git:git@github.com:bgmf/poc.git</connection>
	</scm>

	<organization>
		<name>private</name>
		<url>https://github.com/bgmf</url>
	</organization>

	<licenses>
		<license>
			<name>Apache, v2</name>
			<url>https://github.com/bgmf/poc/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.basedir>${basedir}/../..</main.basedir>
		<java.version>1.8</java.version>
		
		<maven.compile.java.version>1.8</maven.compile.java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<version.controlsfx>8.40.13</version.controlsfx>
		<version.tornadofx.controls>1.7.9</version.tornadofx.controls>
		<version.org.jfoenix>1.7.0</version.org.jfoenix>
		
		<version.fontawesomfx>8.15</version.fontawesomfx>
		<version.fontawesomfx.eo>2.2.7-2</version.fontawesomfx.eo>
		<version.fontawesomfx.fa>4.7.0-5</version.fontawesomfx.fa>
		<version.fontawesomfx.i525>3.0.0-4</version.fontawesomfx.i525>
		<version.fontawesomfx.md>2.2.0-5</version.fontawesomfx.md>
		<version.fontawesomfx.mdif>1.7.22-4</version.fontawesomfx.mdif>
		<version.fontawesomfx.mdsf>2.1-5</version.fontawesomfx.mdsf>
		<version.fontawesomfx.oct>4.3.0-5</version.fontawesomfx.oct>
		<version.fontawesomfx.weather>2.0.10-5</version.fontawesomfx.weather>
		
		<version.okhttp3>3.8.1</version.okhttp3>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!--
		<dependency>
			<groupId>com.squareup.retrofit</groupId>
			<artifactId>retrofit</artifactId>
			<version>2.0.0-beta2</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>com.googlecode.libphonenumber</groupId>
			<artifactId>libphonenumber</artifactId>
			<version>7.1.1</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>com.googlecode.juniversalchardet</groupId>
			<artifactId>juniversalchardet</artifactId>
			<version>1.0.3</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>com.lynden</groupId>
			<artifactId>GMapsFX</artifactId>
			<version>1.1.1</version>
		</dependency>
		-->
		
		<!--
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>${version.controlsfx}</version>
		</dependency>
		<dependency>
			<groupId>no.tornado</groupId>
			<artifactId>tornadofx-controls</artifactId>
			<version>${version.tornadofx.controls}</version>
		</dependency>
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>${version.org.jfoenix}</version>
		</dependency>
		
		<!- - Fontawesome - ->
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx-commons</artifactId>
			<version>${version.fontawesomfx}</version>
		</dependency>
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx-controls</artifactId>
			<version>${version.fontawesomfx}</version>
		</dependency>
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx-emojione</artifactId>
			<version>${version.fontawesomfx.eo}</version>
		</dependency>
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx-fontawesome</artifactId>
			<version>${version.fontawesomfx.fa}</version>
		</dependency>
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx-icons525</artifactId>
			<version>${version.fontawesomfx.i525}</version>
		</dependency>
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx-materialicons</artifactId>
			<version>${version.fontawesomfx.md}</version>
		</dependency>
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx-materialdesignfont</artifactId>
			<version>${version.fontawesomfx.mdif}</version>
		</dependency>
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx-materialstackicons</artifactId>
			<version>${version.fontawesomfx.mdsf}</version>
		</dependency>
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx-octicons</artifactId>
			<version>${version.fontawesomfx.oct}</version>
		</dependency>
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx-weathericons</artifactId>
			<version>${version.fontawesomfx.weather}</version>
		</dependency>
		-->
		
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${version.okhttp3}</version>
		</dependency>
		<dependency>
			<groupId>eu.dzim.poc</groupId>
			<artifactId>shared</artifactId>
			<version>0.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
