package fxml

import javafx.scene.layout.HBox
import javafx.scene.control.Button
import javafx.scene.layout.StackPane
import javafx.scene.image.ImageView
import javafx.scene.control.Label
import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView
import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIcon

dynamic component CollapsibleButton styledwith [ "../css/core.css" ] {
	HBox {
		alignment : "CENTER",
		Button id button {
			styleClass : [
				"button-transparent",
				"show-hide-pane-button"
			],
			contentDisplay : "GRAPHIC_ONLY",
			graphic : StackPane {
				MaterialDesignIconView id mdiv90 {
					^id : "to-rotate-90",
					glyphName : const MaterialDesignIcon#MINUS,
					glyphSize : 25
				},
				MaterialDesignIconView id mdiv180 {
					^id : "to-rotate-180",
					glyphName : const MaterialDesignIcon#MINUS,
					glyphSize : 25
				}
				// color set to -brand-secondary in code
			},
			onAction : controllermethod handleButton
		},
		Label id title {
			styleClass : [
				"heading-primary",
				"content-text-big"
			],
			preview text : "Title",
			maxWidth : const Double#MAX_VALUE,
			static hgrow : "ALWAYS",
			wrapText : true
		}
	}
}
