<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="eu.dzim.tests.fx.controller.FactoryInjectionController2" spacing="5">

    <!--
    * you can use expression binding to other components within this FXML -> use the fx:id
    * for stuff in the controller, you need to access the controller first (this example)

    NOTE: to access a property (and as far as I understand, only properties are supported) you need all accessor methods
    * get/is...(), set...(), ...Property()
    -->
    <Button fx:id="increaseButton" text="${controller.textBinder}" onAction="#increase"/>

    <!-- Example: explicitly expose required properties -->
    <Label text="${controller.text}" />

    <!-- Example: wrap model into ObjectProperty with required accessor methods to gain direct access to the models content -->
    <Label text="${controller.modelWrapper.text}"/>

</VBox>
