<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="eu.dzim.tests.fx.controller.FactoryInjectionController" spacing="5">

    <fx:define>
        <fx:include fx:id="view2" source="FactoryInjection2.fxml"/>
    </fx:define>

    <Label fx:id="counterLabel" text="Increase"/>

    <fx:reference source="view2"/>

</VBox>
